# sgd

./: .gitignore  pom.xml
src/main/java/org/acc/: App.java
src/main/java/org/acc/sgd/model/: Feature.java  ImmutableVector.java  LabeledPoint.java  ResultModel.java
src/main/java/org/acc/sgd/regression/: GradientDescent.java  Hypothesis.java  LearningRateUpdater.java  NoiseUpdater.java  Sampler.java
src/main/java/org/acc/sgd/regression/learning/: AdaDelta.java  ConstLearningRateUpdater.java  LearningRateUpdater.java
src/main/java/org/acc/sgd/regression/noise/: ConstNoiseUpdater.java  ElasticNet.java  L1Updater.java  L2Updater.java  NoiseUpdater.java  NoneNoiseUpdater.java
src/main/resources/: log4j.properties
